[33mcommit 154538bb24ec4bd4fe927c7d0ee444f148bdd122[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup-before-rollback[m[33m)[m
Author: PrinceManvar19 <manvarprince0@gmail.com>
Date:   Sat Apr 11 11:41:23 2026 +0530

    feat: Enhance admin dashboard layout and styling with new table containers

[33mcommit bbb8440dfc7c4c9c26f3b23e367303346e2eb16e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PrinceManvar19 <manvarprince0@gmail.com>
Date:   Fri Apr 10 17:02:00 2026 +0530

    feat: Update admin dashboard with new filter panel and WhatsApp message handling

[33mcommit 207a88de324e222dc861ef4a595a77c87906803f[m
Author: PrinceManvar19 <manvarprince0@gmail.com>
Date:   Fri Apr 10 16:03:12 2026 +0530

    feat: Enhance admin dashboard styling and functionality
    
    - Added new CSS styles for the admin dashboard, including background gradients, button styles, and card designs.
    - Updated HTML structure in admin.html to incorporate new classes and improve layout.
    - Changed booking status from 'checked_in' to 'in_garage' across templates and constants for better clarity.
    - Implemented new logging system in system_safety.py for database backup operations.
    - Created logs.txt to track database backup events.
    - Adjusted helper functions to reflect updated booking statuses.

[33mcommit a9401a0b450716bfc4dbeceea772964bebfad117[m
Author: PrinceManvar19 <manvarprince0@gmail.com>
Date:   Thu Apr 9 11:32:57 2026 +0530

    fix: added gunicorn for deployment

[33mcommit 2d5f95f666159e78020790c45560f990dccd8f3b[m
Author: PrinceManvar19 <manvarprince0@gmail.com>
Date:   Thu Apr 9 11:12:17 2026 +0530

    fix: added gunicorn for deployment

[33mcommit 6c6dbf1dc59105e95f173693575650e12e54abe4[m
Author: PrinceManvar19 <manvarprince0@gmail.com>
Date:   Thu Apr 9 10:52:28 2026 +0530

    added Procfile for deployment

[33mcommit d467700211564e1930485a869503e238b184a65a[m
Author: PrinceManvar19 <manvarprince0@gmail.com>
Date:   Wed Apr 8 18:13:31 2026 +0530

    littel bit changes and updated flow

[33mcommit 2603cc58f34aeff7b175737238da9773b52adf10[m
Author: PrinceManvar19 <manvarprince0@gmail.com>
Date:   Wed Apr 8 12:32:29 2026 +0530

    Add WhatsApp notification feature and enhance booking management

[33mcommit b8b7137b071cf599ede3278a514212783ecf0f56[m
Author: PrinceManvar19 <manvarprince0@gmail.com>
Date:   Wed Apr 8 12:31:58 2026 +0530

    Implement check-in functionality and enhance booking approval/rejection logic

[33mcommit ac0bf0cc1440f7a16531ed9dcdffb22f7d608d58[m
Author: PrinceManvar19 <manvarprince0@gmail.com>
Date:   Tue Apr 7 17:51:14 2026 +0530

    pop msg changes only for Find ID

[33mcommit 7c182103e4e2fe2da7db9cc92f48be65e84a6ba4[m
Author: PrinceManvar19 <manvarprince0@gmail.com>
Date:   Tue Apr 7 11:21:24 2026 +0530

    Add README file

[33mcommit c3ad648334f16d96bd6cab7d041c429a2b9d6e66[m
Author: PrinceManvar19 <manvarprince0@gmail.com>
Date:   Tue Apr 7 11:10:13 2026 +0530

    Initial commit: Garage management system with SQLite
